<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dylan Nunns</title>
	<!--<style>body{font-family:monospace;white-space:pre-line;color:#BDBDBD;background-color:#191c1f;text-align:center;max-width:550px;margin:0 auto;}article{padding:5px 5px;}a:link,a:visited,a:active,a:hover{color:#EA9B0C;text-decoration:none}a:visited{color:#DFAE74}</style>-->
	<style>
		body{
			background-color: hsla(0,0%,0%,1);
			margin: 0px;
			font-family:monospace;
			overflow: hidden;
		}
		h2,h3{
            width:100%;
            text-align:center;
		    position: absolute;
            left: 50%;
            transform: translate( -50%, -50%);
            font-weight: lighter;
		    color:hsla(255, 255%, 255%, .2);
		}
		h2{
		  top: 30%;
		  font-size:3em;
		}
		h3{
		  top: 40%;
	      font-size:1em;
		}
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-40741056-2', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<h2>Dylan Nunns</h2>
	<h3>Conjuror of Snow | Purveyor of Code</h3>
</body>
</html>
